# University-project

./: pom.xml
myArtifactID/: pom.xml
src/main/java/com/nesterov/university/: Main.java  Utils.java
src/main/java/com/nesterov/university/configuration/: ApplicationConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/nesterov/university/controller/: StudentController.java  TeacherController.java
src/main/java/com/nesterov/university/dao/: AudienceDao.java  GroupDao.java  LessonDao.java  LessonRowMapper.java  LessonTimeDao.java  StudentDao.java  StudentRowMapper.java  SubjectDao.java  TeacherDao.java  TeacherRowMapper.java
src/main/java/com/nesterov/university/dao/exceptions/: EntityNotFoundException.java  HasLessonsWithSameGroupsException.java  HasNotEnoughtPlacesException.java  HasNotRightToTeachException.java  LessonsWithSameTeacherException.java  NotCreateException.java  NotDeleteException.java  NotEmptyAudienceException.java  NotExistException.java  NotFoundEntitiesException.java  NotFoundException.java  NotPresentEntityException.java  NotRightTimeException.java  NotUniqueAddressException.java  NotUniqueEmailException.java  NotUniqueNameException.java  NotUniquePhoneException.java  NotUniqueRoomNumberException.java  NotUpdateException.java  QueryNotExecuteException.java  WeekendDayException.java
src/main/java/com/nesterov/university/dao/mapper/: AudienceRowMapper.java  GroupRowMapper.java  LessonRowMapper.java  LessonTimeRowMapper.java  StudentRowMapper.java  SubjectResultSetExtractor.java  SubjectRowMapper.java  SubjectSimpleRowMapper.java  TeacherRowMapper.java  TeacherSimpleRowMapper.java
src/main/java/com/nesterov/university/mapper/: AudienceRowMapper.java  GroupRowMapper.java  LessonRowMapper.java  StudentRowMapper.java  SubjectRowMapper.java  TeacherRowMapper.java
src/main/java/com/nesterov/university/model/: Audience.java  Gender.java  Group.java  Lesson.java  LessonTime.java  Person.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/com/nesterov/university/service/: AudienceService.java  GroupService.java  LessonService.java  LessonTimeService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/nesterov/university/service/exceptions/: ExceededMaxGroupSizeException.java  HasLessonsWithSameGroupsException.java  HasNotEnoughtPlacesException.java  HasNotRightToTeachException.java  LessonsWithSameTeacherException.java  NotEmptyAudienceException.java  NotFoundException.java  NotRightTimeException.java  NotUniqueAddressException.java  NotUniqueEmailException.java  NotUniqueNameException.java  NotUniquePhoneException.java  NotUniqueRoomNumberException.java  WeekendDayException.java
src/main/resources/: config.properties  context.xml  database.properties  logback.xml  schema.sql
src/main/webapp/WEB-INF/views/: students.html
src/main/webapp/static/js/: main.js
src/test/java/com/nesterov/university/dao/: AudienceDaoTest.java  GroupDaoTest.java  LessonDaoTest.java  LessonTimeDaoTest.java  StudentDaoTest.java  SubjectDaoTest.java  TeacherDaoTest.java  TestConfig.java
src/test/java/com/nesterov/university/service/: AudienceServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  LessonTimeServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/resources/: audiences_expected.xml  config.properties  persistence.xml  subjects_expected.xml  teachers-expected.xml  test_data.sql
src/test/resources/jdbc/: audience_data.sql  groups_data.sql  lessons_data.sql  lessons_time_data.sql  schema.sql  students_data.sql  subjects_data.sql  teachers_data.sql  test_data.sql
